{
  "name": "sifta-whatsapp-bridge",
  "version": "1.0.0",
  "description": "Minimal Baileys bridge connecting WhatsApp to the SIFTA Swarm Voice",
  "main": "bridge.js",
  "type": "module",
  "scripts": {
    "start": "node bridge.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "qrcode-terminal": "^0.12.0"
  }
}
